# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/hanami_todo_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="36f96fc576527368b065218c4a4053cf73c708335a8e2e70d5b192cc67d12ca5"
