# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:12345678@localhost/hanami_todo_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="2a2ce280fff808c84004c99bd9e0b204bd289c2d1c06fd3ed8dc08fa09113b18"
